# gd2-cukcuk

NguyenVanChinh/: ThemMon.xmind
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Api/: MISA.CUKCUK.Api.csproj  Program.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Api/Controllers/: BaseController.cs  DishController.cs  DishGroupController.cs  DishMaterialController.cs  KitchenController.cs  MaterialController.cs  UnitController.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/: MISA.CUKCUK.Core.csproj
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Enum/: MISAEnum.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Exceptions/: CukcukException.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Interfaces/Repositories/: IBaseRepository.cs  IDishGroupRepository.cs  IDishMaterialRepository.cs  IDishRepository.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Interfaces/Services/: IBaseService.cs  IDishGroupService.cs  IDishMaterialService.cs  IDishService.cs  IKitchenService.cs  IMaterialGroupService.cs  IMaterialService.cs  IRepositoryService.cs  IUnitService.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Models/: DMDataInsert.cs  Dish.cs  DishGroup.cs  DishMaterial.cs  Kitchen.cs  Material.cs  MaterialGroup.cs  Repository.cs  Response.cs  Unit.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Resources/: Dish.Designer.cs  Dish.resx  DishGroup.Designer.cs  DishGroup.resx  Kitchen.Designer.cs  Kitchen.resx  Material.Designer.cs  Material.resx  Resources.Designer.cs  Resources.resx  Unit.Designer.cs  Unit.resx
NguyenVanChinh/MISA.CUKCUK.Api/MISA.CUKCUK.Core/Service/: BaseService.cs  DishGroupService.cs  DishMaterialService.cs  DishService.cs  KitchenService.cs  MaterialGroupService.cs  MaterialService.cs  RepositoryService.cs  UnitService.cs
NguyenVanChinh/MISA.CUKCUK.Api/MISA.Web05.Infrastructure/: BaseRepository.cs  DishGroupRepository.cs  DishMaterialRepository.cs  DishRepository.cs  MISA.Web05.Infrastructure.csproj  UnitRepository.cs
Xmind/Bài tập/: HangHoa.xmind  Nguyễn Văn Chính-Mô tả GPNV Hàng Hóa.xmind  NhanVien.xmind
